VITE_SUPABASE_PROJECT_ID="riqfafiivzpotfjqfscd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcWZhZmlpdnpwb3RmanFmc2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjExMDcsImV4cCI6MjA3MTUzNzEwN30.TGxCyriLKuvI1r8_MJPtGiEctXOCrXkyk0ez-LRWjto"
VITE_SUPABASE_URL="https://riqfafiivzpotfjqfscd.supabase.co"
